<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<VBox fx:controller="ru.geekbrains.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center">
    <TextArea fx:id="mainTextArea" editable="false" VBox.vgrow="ALWAYS"/>
    <HBox>
        <TextField HBox.hgrow="ALWAYS" fx:id="msgField" promptText="Enter your message" onAction="#sendMessage"/>
        <Button text="Send" onAction="#sendMessage"/>
    </HBox>
</VBox>